# AIPoweredLearninwithCSharp

./: EEIP.NET-master.7z  README.md
COMWatcherTool/: App.config  App.xaml  App.xaml.cs  AppLogger.cs  COMWatcherTool.csproj  COMWatcherTool.sln  MainWindow.xaml  MainWindow.xaml.cs  ReadMe.md  RegAsmHelper.cs
COMWatcherTool/Properties/: Settings.Designer.cs  Settings.settings
Caching/DistributedCaching/: DistributedCache.sql  InDistributedCaching.csproj  InDistributedCaching.sln  Program.cs  ReadMe.md  dbo.DistributedCache.sql
Caching/InMemoryCaching/: Dockerfile  InMemoryCaching.csproj  InMemoryCaching.sln  Program.cs  ReadMe.md
Dalalogging/LITEC#Net/: CXServerTestLLBAdd.cxp  Form1.resx  LiteTest.sln  MyBSEPLC.cdm
Enterprise Patent Risk & Trend Analyzer (POC)/: ReadMe.md
Enterprise Patent Risk & Trend Analyzer (POC)/PatentAnalyzer/: PatentAnalyzer.csproj  PatentAnalyzer.http  Program.cs  appsettings.json
Enterprise Patent Risk & Trend Analyzer (POC)/PatentAnalyzer/Controllers/: PatentController.cs
Enterprise Patent Risk & Trend Analyzer (POC)/PatentAnalyzer/Models/: Patent.cs  Risk.cs  Trend.cs
Enterprise Patent Risk & Trend Analyzer (POC)/PatentAnalyzer/Properties/: launchSettings.json
Enterprise Patent Risk & Trend Analyzer (POC)/PatentAnalyzer/Services/: IPatentDataService.cs  IUSPTOClient.cs  PatentDataService.cs  USPTOApiClient.cs
Enterprise Patent Risk & Trend Analyzer (POC)/PatentAnalyzer/USPTOAPIModels/: PatentApplicationSearchResponse.cs
MCPServer/: ReadMe.md  baboon.html
MCPServer/AICodeNavigator/: AICodeNavigator.csproj  AICodeNavigator.sln  CodeSearchService.cs  CodebaseTool.cs  MCPServer.csproj  Program.cs  ReadMe.md
MyMultiThreadingProgram1/: MyMultiThreadingProgram1.sln
MyMultiThreadingProgram2/: MyMultiThreadingProgram2.sln
OpsDetective/: ReadMe.md
PubSub/: ReadMe.md
PubSubEventDelegate/: Program.cs
ToDoWebAppList/: README.md
ToDoWebAppList-master/ToDoAspireAppList-master/AspireTodoApp/AspireTodoApp.AppHost/: AspireTodoApp.AppHost.csproj  Program.cs
ToDoWebAppList-master/ToDoAspireAppList-master/AspireTodoApp/AspireTodoApp.AppHost/Properties/: launchSettings.json
ToDoWebAppList-master/ToDoAspireAppList-master/AspireTodoApp/AspireTodoApp.Web/: AspireTodoApp.Web.csproj  Program.cs
ToDoWebAppList-master/ToDoAspireAppList-master/AspireTodoApp/AspireTodoApp.Web/Controllers/: ToDoController.cs
ToDoWebAppList-master/ToDoAspireAppList-master/AspireTodoApp/AspireTodoApp.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ToDoWebAppList-master/ToDoAspireAppList-master/AspireTodoApp/AspireTodoApp.Web/Pages/Shared/: _Layout.cshtml
ToDoWebAppList-master/ToDoAspireAppList-master/AspireTodoApp/AspireTodoApp.Web/Services/: ToDoApiClient.cs
ToDoWebAppList-master/ToDoAspireAppList-master/AspireTodoApp/AspireTodoApp.Web/Views/: _ViewImports.cshtml
ToDoWebAppList-master/ToDoAspireAppList-master/AspireTodoApp/AspireTodoApp.Web/Views/ToDo/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TraceML/: ReadMe.md
(+56 files in other folders)
